# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

# a = input("Назовите ваше имя: ")
# b = int(input("Сколько вам лет: "))
# print(a, b)
# c = input("Через десять лет вам будет: ")
# res = int(b) +10
# print(res)


# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# s = int(input("ВВедите время в секундах: "))
#
# # целое часы - сек /3600
# h = s // 3600
# m = (s - h*3600)//60
# sec = s % 60
# print(f'{h:2}:{m:2}:{sec:2}')

# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

# n = input("Введите чмсло: ")
# print(int(n) + int(n + n) + int(n + n + n))

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции

# num = int(input("Введите чмсло: "))
# maxi = 0
# while num > 0:
#     last_dig = num % 10
#     if last_dig > maxi:
#         maxi = last_dig
#         if maxi == 9:
#             break
#     num//=10
#
# print('Максимальное цифра в числе -', maxi)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

#
# tr = input("Введите выручку фирмы: ")
# tc = input("Ваши издержки: ")
# p = int(tr) - int(tc)
# if p > 0:
#     print('вы получили прибыль')
# elif p ==0:
#     print('У вас нулевая прибыль')
# else:
#     print('Вы работаете в убыток')

# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

# tr = input("Введите выручку фирмы: ")
# tc = input("Ваши издержки: ")
# p = int(tr) - int(tc)
# if p > 0:
#     print('рентабельность: ', p / int(tc))
#     i = int(input('введите кол-во сотрудников: '))
#     print('прибыль на одного сотрудника:', p / i)
#
# i = int(input('введите кол-во сотрудников: '))
#     print('прибыль на одного сотрудника:', p / i)

# 7 Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b  выводить одно натуральное число — номер дня.

a = int(input('Введите значение a:'))
b = int(input('Введите значение b:'))
days = 1
print('результат:')
while a < b:
    print(f'{days}-й день: {round(a,2)}')
    a = a * 1.1
    days += 1
print(f'на {days}-й день спортсмет достиг результатов - не менее {b} км')

